<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <fragment android:id="@+id/profile_fragment"
        android:layout_width="match_parent"
        android:name="com.apptcom.athletes.Fragments.ProfileFragment"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>